<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sophia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap-italia.min.css">
    <link rel="stylesheet" href="./src/scss/bootstrap-italia.scss">
    <link rel="stylesheet" href="./src/js/bootstrap-italia.js">
    <style media="screen">

    h1,h2,h3,h4,h5,h6 {
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: green;
  
    margin: 0px;
    }
   

    h1 {
      position:relative;
      padding: 100px;
      text-align: center;
      font-size: 80px;
      justify-content: flex-start;



    }

    p{
      text-align: center;
      font-size: 30px;



    }

    h3 {
      text-align: center;
    }

    .container{
      padding: 50px;

    }


    ul {
      position:relative;
      justify-content:center;
      bottom:50%;
      left:50%;
      right:50%;
      transform:translate(-50%, -50%);
      display: flex;
      margin:0;
      padding:0;
    }

    ul li {
      list-style:none;
      margin:0 5px;
    }

    ul li a .fa {
      font-size: 40px;
      color: #262626;
      line-height:80px;
      transition: .5s;
      padding-right: 14px;
    }

    ul li a span {
      padding:0;
      margin:0;
      position:absolute;
      top: 30px;
      color: #262626;
      letter-spacing: 4px;
      transition: .5s;
    }

    ul li a {
      text-decoration: none;
      display:absolute;
      display:block;
      width:210px;
      height:80px;
      background: #fff;
      text-align:left;
      padding-left: 20px;
      transform: rotate(-30deg) skew(25deg) translate(0,0);
      transition:.5s;
      box-shadow: -20px 20px 10px rgba(0,0,0,.5);
    }
    ul li a:before {
      content: '';
      position: absolute;
      top:10px;
      left:-20px;
      height:100%;
      width:20px;
      background: #b1b1b1;
      transform: .5s;
      transform: rotate(0deg) skewY(-45deg);
    }
    ul li a:after {
      content: '';
      position: absolute;
      bottom:-20px;
      left:-10px;
      height:20px;
      width:100%;
      background: #b1b1b1;
      transform: .5s;
      transform: rotate(0deg) skewX(-45deg);
    }

    ul li a:hover {
      transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
      box-shadow: -50px 50px 50px rgba(0,0,0,.5);
    }

    ul li:hover .fa {
      color:#fff;
    }

    ul li:hover span {
      color:#fff;
    }

    ul li:hover:nth-child(1) a{
      background: #3b5998;
    }
    ul li:hover:nth-child(1) a:before{
      background: #365492;
    }
    ul li:hover:nth-child(1) a:after{
      background: #4a69ad;
    }

    ul li:hover:nth-child(2) a{
      background: #00aced;
    }
    ul li:hover:nth-child(2) a:before{
      background: #097aa5;
    }
    ul li:hover:nth-child(2) a:after{
      background: #53b9e0;
    }

    ul li:hover:nth-child(3) a{
      background: #dd4b39;
    }
    ul li:hover:nth-child(3) a:before{
      background: #b33a2b;
    }
    ul li:hover:nth-child(3) a:after{
      background: #e66a5a;
    }

    ul li:hover:nth-child(4) a{
      background: #e4405f;
    }
    ul li:hover:nth-child(4) a:before{
      background: #d81c3f;
    }
    ul li:hover:nth-child(4) a:after{
      background: #e46880;
    }










    </style>


  </head>
  <body>
    <input type="radio" class="chisono" id="about">
    <input type="radio" class="portfolio" id="photo" >
    <input type="radio" class="contact" id="contact-me">
    <div class="wrapper">
      <img src="https://i.ibb.co/kc79Z22/logo-sito.png" />
      <a href="homepage.html"><label for="chisono">CHI SONO</label></a>
      <a href="portfolio.html"><label for="portfolio">PORTFOLIO</label></a>
      <a href="contact.html"><label for="contact">CONTACT ME</label></a>
    </div>

            </div>
        </div>
    </nav>
   </div>
 </nav>


      <h1 class="w3-center w3-animate-top w3-Tangerine">Tell Me Your Project</h1>
      <p class="w3-center w3-animate-bottom w3-sofia">Hai un progetto in mente non sai come svilupparlo contattami!<br>
        Realizzerò dal più semplice sito web alle svariate applicazioni.<br>
        Puoi conttattarmi sui miei Social::</p>
      <ul class="w3-display-bottommiddle">
  <li>
    <a href="https://www.facebook.com/raffaele.massa.52">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <span> - Facebook</span>
    </a>
  </li>
  <li>
    <a href="https://www.linkedin.com/in/raffaele-massa-b216361ab/">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
      <span> - linkedin </span>
    </a>

  <li>
    <a href="https://www.instagram.com/raf.massa/">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <span> - Instagram</span>
    </a>
  </li>



</html>
